server.port=12013
# eureka config
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/
spring.application.name=service-turbine
# hystrix dashboard
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
# turbine
turbine.combine-host-port=true
turbine.app-config=eureka-ribbon-client,eureka-feign-client
turbine.cluster-name-expression=new String("default")
turbine.aggregator.cluster-config=default
#turbine.instanceUrlSuffix=/hystrix.stream
# http://localhost:12013/hystrix
# http://localhost:12013/turbine.stream