server.port=12010
# eureka config
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/
spring.application.name=eureka-ribbon-client
# In the SpringCloud Finchley.SR1 version, this access path is not enabled by default, so we need to manually enable On
# http://localhost:9110/actuator/hystrix.stream
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*