<!-- <!DOCTYPE hibernate-configuration PUBLIC -->
<!--         "-//Hibernate/Hibernate Configuration DTD 3.0//EN" -->
<!--         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"> -->

<!-- <hibernate-configuration> -->
<!--     <session-factory> -->
<!--         &lt;!&ndash; Database connection settings &ndash;&gt; -->
<!--         <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property> -->
<!--         <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/mydatabase</property> -->
<!--         <property name="hibernate.connection.username">username</property> -->
<!--         <property name="hibernate.connection.password">password</property> -->

<!--         &lt;!&ndash; JDBC connection pool settings ... &ndash;&gt; -->

<!--         &lt;!&ndash; Hibernate ORM settings &ndash;&gt; -->
<!--         <mapping class="com.example.User"/> -->
<!--     </session-factory> -->
<!-- </hibernate-configuration> -->
