server.port=12002
# eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:12001/eureka/,http://peer2:12002/eureka/,http://peer3:12003/eureka/