
=====================================
2024-01-26 15:57:13 140452505777920 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 19 seconds
-----------------
BACKGROUND THREAD  后台线程的相关信息
-----------------
srv_master_thread loops: 1652840 srv_active, 0 srv_shutdown, 9405984 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1898575 这个部分提供了关于操作系统等待数组的信息，包括了预留（reservation）计数和信号（signal）计数。
OS WAIT ARRAY INFO: signal count 87952153
RW-shared spins 0, rounds 0, OS waits 0 这部分提供了关于读写锁（RW-lock）的信息，包括了共享锁（RW-shared）、排它锁（RW-excl）和共享/排它混合锁（RW-sx）的自旋（spins）、轮数（rounds）和操作系统等待次数（OS waits）的数据。
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx 这个部分显示了每次等待时的自旋轮数的平均值，表示在等待过程中进行的自旋次数。在这里的数据中，所有类型锁的自旋轮数都是0，这可能意味着在记录此信息的时段内，并未出现相关类型锁的等待情况。
------------------------
LATEST DETECTED DEADLOCK 死锁检测
------------------------

时间戳和线程信息：
时间戳：2024-01-16 11:07:27
线程信息：140440321894144

事务信息：
事务ID：52139214
活跃时间：14秒
操作类型：starting index read
表使用情况：使用1个表，锁定1个表

锁信息：
锁等待：LOCK WAIT
锁结构：2个锁结构，堆大小1136
锁数量：1个行级锁

MySQL线程信息：
线程ID：1145823
操作系统线程处理：140451518932736
查询ID：2986029856
客户端IP地址：10.188.121.191
操作用户：root
操作类型：updating

SQL查询语句：
这是一个更新操作的SQL语句，用于修改"hlock"表中的数据，满足特定条件的记录会被更新。

2024-01-16 11:07:27 140440321894144
*** (1) TRANSACTION:
TRANSACTION 52139214, ACTIVE 14 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 1145823, OS thread handle 140451518932736, query id 2986029856 10.188.121.191 root updating
update hlock set expire_at=LEFT(DATE_FORMAT(TIMESTAMPADD(MICROSECOND, 30000*1000, CURRENT_TIMESTAMP(3)),'%Y%m%d %H:%i:%s.%f'),21),updated_at=LEFT(DATE_FORMAT(CURRENT_TIMESTAMP(3),'%Y%m%d %H:%i:%s.%f'),21) where lock_name='DYNAMIC_SCHEDULE_LOCK' and lock_type='1' and permanent='1' and expire_at > LEFT(DATE_FORMAT(CURRENT_TIMESTAMP(3),'%Y%m%d %H:%i:%s.%f'),21)

*** (1) HOLDS THE LOCK(S): 表示当前持有锁的事务。
RECORD LOCKS space id 56953 page no 4 n bits 72 index PRIMARY of table `ast_db_huatai`.`hlock` trx id 52139214 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 12; compact format; info bits 32
 0: len 21; hex 44594e414d49435f5343484544554c455f4c4f434b; asc DYNAMIC_SCHEDULE_LOCK;;
 1: len 6; hex 0000031b94be; asc       ;;
 2: len 7; hex 02000001a5132c; asc       ,;;
 3: len 1; hex 31; asc 1;;
 4: len 30; hex 336330323838633465626635343135336161643431373137653666346561; asc 3c0288c4ebf54153aad41717e6f4ea; (total 36 bytes);
 5: len 1; hex 31; asc 1;;
 6: len 1; hex 30; asc 0;;
 7: len 21; hex 32303234303131362031313a30363a34342e373134; asc 20240116 11:06:44.714;;
 8: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 9: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 10: len 14; hex 31302e3138382e3132312e313931; asc 10.188.121.191;;
 11: SQL NULL;


*** (1) WAITING FOR THIS LOCK TO BE GRANTED: 表示当前正在等待锁被授予的事务。
RECORD LOCKS space id 56953 page no 4 n bits 72 index PRIMARY of table `ast_db_huatai`.`hlock` trx id 52139214 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 12; compact format; info bits 32
 0: len 21; hex 44594e414d49435f5343484544554c455f4c4f434b; asc DYNAMIC_SCHEDULE_LOCK;;
 1: len 6; hex 0000031b94be; asc       ;;
 2: len 7; hex 02000001a5132c; asc       ,;;
 3: len 1; hex 31; asc 1;;
 4: len 30; hex 336330323838633465626635343135336161643431373137653666346561; asc 3c0288c4ebf54153aad41717e6f4ea; (total 36 bytes);
 5: len 1; hex 31; asc 1;;
 6: len 1; hex 30; asc 0;;
 7: len 21; hex 32303234303131362031313a30363a34342e373134; asc 20240116 11:06:44.714;;
 8: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 9: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 10: len 14; hex 31302e3138382e3132312e313931; asc 10.188.121.191;;
 11: SQL NULL;


*** (2) TRANSACTION:
TRANSACTION 52139209, ACTIVE 16 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 1145798, OS thread handle 140452503713536, query id 2986029722 10.20.166.133 root update
insert into hlock(lock_name,lock_type,lock_owner,permanent,expire_at,created_at,updated_at,client_ip,comment_) values('DYNAMIC_SCHEDULE_LOCK','1','b19de00ce91c4e38ab3884fcb41fd6a8:137','1',LEFT(DATE_FORMAT(TIMESTAMPADD(MICROSECOND, 30000*1000, CURRENT_TIMESTAMP(3)),'%Y%m%d %H:%i:%s.%f'),21),LEFT(DATE_FORMAT(CURRENT_TIMESTAMP(3),'%Y%m%d %H:%i:%s.%f'),21),LEFT(DATE_FORMAT(CURRENT_TIMESTAMP(3),'%Y%m%d %H:%i:%s.%f'),21),'10.20.166.133',null)

*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 56953 page no 4 n bits 72 index PRIMARY of table `ast_db_huatai`.`hlock` trx id 52139209 lock mode S locks rec but not gap
Record lock, heap no 2 PHYSICAL RECORD: n_fields 12; compact format; info bits 32
 0: len 21; hex 44594e414d49435f5343484544554c455f4c4f434b; asc DYNAMIC_SCHEDULE_LOCK;;
 1: len 6; hex 0000031b94be; asc       ;;
 2: len 7; hex 02000001a5132c; asc       ,;;
 3: len 1; hex 31; asc 1;;
 4: len 30; hex 336330323838633465626635343135336161643431373137653666346561; asc 3c0288c4ebf54153aad41717e6f4ea; (total 36 bytes);
 5: len 1; hex 31; asc 1;;
 6: len 1; hex 30; asc 0;;
 7: len 21; hex 32303234303131362031313a30363a34342e373134; asc 20240116 11:06:44.714;;
 8: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 9: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 10: len 14; hex 31302e3138382e3132312e313931; asc 10.188.121.191;;
 11: SQL NULL;


*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 56953 page no 4 n bits 72 index PRIMARY of table `ast_db_huatai`.`hlock` trx id 52139209 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 12; compact format; info bits 32
 0: len 21; hex 44594e414d49435f5343484544554c455f4c4f434b; asc DYNAMIC_SCHEDULE_LOCK;;
 1: len 6; hex 0000031b94be; asc       ;;
 2: len 7; hex 02000001a5132c; asc       ,;;
 3: len 1; hex 31; asc 1;;
 4: len 30; hex 336330323838633465626635343135336161643431373137653666346561; asc 3c0288c4ebf54153aad41717e6f4ea; (total 36 bytes);
 5: len 1; hex 31; asc 1;;
 6: len 1; hex 30; asc 0;;
 7: len 21; hex 32303234303131362031313a30363a34342e373134; asc 20240116 11:06:44.714;;
 8: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 9: len 21; hex 32303234303131362031313a30363a31342e373134; asc 20240116 11:06:14.714;;
 10: len 14; hex 31302e3138382e3132312e313931; asc 10.188.121.191;;
 11: SQL NULL;

*** WE ROLL BACK TRANSACTION (1)
------------
TRANSACTIONS
------------
Trx id counter 54470607
Purge done for trx's n:o < 54470600 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421927432780456, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432754472, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432769704, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432752680, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432779560, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432771496, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432753576, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432775080, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432773288, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432762536, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432756264, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432768808, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432770600, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432757160, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432778664, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432776872, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432765224, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432775976, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432755368, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432758056, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432761640, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432767016, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432764328, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432758952, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432763432, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432759848, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432766120, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432760744, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432777768, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432774184, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432772392, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432751784, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421927432749992, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 54470041, ACTIVE 364 sec
2 lock struct(s), heap size 1136, 1 row lock(s), undo log entries 1
MySQL thread id 1239275, OS thread handle 140452505777920, query id 3181581908 10.188.113.113 root starting
/* ApplicationName=IntelliJ IDEA 2022.1.4 */ show engine innodb status
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 6557
31837 OS file reads, 91593806 OS file writes, 56048818 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 7.10 writes/s, 4.05 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 17, free list len 119925, seg size 119943, 49 merges
merged operations:
 insert 3, delete mark 14640, delete 329
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 2656321, node heap has 98 buffer(s)
Hash table size 2656321, node heap has 136 buffer(s)
Hash table size 2656321, node heap has 152 buffer(s)
Hash table size 2656321, node heap has 198 buffer(s)
Hash table size 2656321, node heap has 148 buffer(s)
Hash table size 2656321, node heap has 106 buffer(s)
Hash table size 2656321, node heap has 182 buffer(s)
Hash table size 2656321, node heap has 93 buffer(s)
311.09 hash searches/s, 71.15 non-hash searches/s
---
LOG
---
Log sequence number          231657267469
Log buffer assigned up to    231657267469
Log buffer completed up to   231657267469
Log written up to            231657267469
Log flushed up to            231657267469
Added dirty pages up to      231657267469
Pages flushed up to          231657267469
Last checkpoint at           231657266949
Checkpoint age target        2949088768
Modified age no less than    231657267469
Checkpoint age               520
Max checkpoint age           2878018048
Number of logs               3
Log size                     1073741824
Log total size               3221225472
42185795 log i/o's done, 1.53 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 10962862080
Dictionary memory allocated 31928619
Buffer pool size   655280
Buffer pool size, bytes 10736107520
Free buffers       559288
Database pages     94879
Old database pages 34860
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 388174, not young 835970
0.00 youngs/s, 0.00 non-youngs/s
Pages read 14359, created 81814, written 27247862
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 94879, unzip_LRU len: 0
I/O sum[600]:cur[216], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       69614
Database pages     12157
Old database pages 4467
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 64296, not young 202380
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1708, created 10554, written 8572845
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 12157, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       69731
Database pages     12049
Old database pages 4427
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 70427, not young 103463
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1958, created 10261, written 3253126
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 12049, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       69981
Database pages     11790
Old database pages 4332
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 62326, not young 49256
0.00 youngs/s, 0.00 non-youngs/s
Pages read 2071, created 9847, written 4565921
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 11790, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       69931
Database pages     11834
Old database pages 4348
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 11180, not young 83364
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1899, created 10085, written 3377314
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 11834, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       70417
Database pages     11355
Old database pages 4171
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 81932, not young 89826
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1696, created 9832, written 2274453
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 11355, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       69559
Database pages     12212
Old database pages 4487
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 40642, not young 209672
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1817, created 10674, written 2198398
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 12212, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       69783
Database pages     11980
Old database pages 4403
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 45259, not young 16866
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1576, created 10523, written 1122430
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 11980, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   81910
Buffer pool size, bytes 1342013440
Free buffers       70272
Database pages     11502
Old database pages 4225
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12112, not young 81143
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1634, created 10038, written 1883375
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 11502, unzip_LRU len: 0
I/O sum[75]:cur[27], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
1 RW transactions active inside InnoDB
Process ID=28119, Main thread ID=140440254801664 , state=sleeping
Number of rows inserted 31745204, updated 2247203, deleted 28519108, read 2930217771987
0.05 inserts/s, 0.05 updates/s, 0.05 deletes/s, 1253.46 reads/s
Number of system rows inserted 89860, updated 915332, deleted 62227, read 39943329986
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
