
=====================================
2023-03-05 14:57:22 140071032256256 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 3 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 251 srv_active, 0 srv_shutdown, 68684 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 122
OS WAIT ARRAY INFO: signal count 132
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2023-03-03 23:07:59 140071033313024 Transaction:
TRANSACTION 16689, ACTIVE 0 sec updating or deleting
mysql tables in use 1, locked 1
4 lock struct(s), heap size 1128, 3 row lock(s), undo log entries 2
MySQL thread id 8, OS thread handle 140071033313024, query id 431 192.168.175.1 root updating
/* ApplicationName=IntelliJ IDEA 2022.2.3 */ DELETE FROM yiibaidb.employees WHERE employeeNumber = 1165
Foreign key constraint fails for table `yiibaidb`.`customers`:
,
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`salesRepEmployeeNumber`) REFERENCES `employees` (`employeeNumber`)
Trying to delete in parent table, in index PRIMARY tuple:
DATA TUPLE: 10 fields;
 0: len 4; hex 8000048d; asc     ;;
 1: len 6; hex 000000004131; asc     A1;;
 2: len 7; hex 01000001510279; asc     Q y;;
 3: len 8; hex 4a656e6e696e6773; asc Jennings;;
 4: len 6; hex 4c65736c6965; asc Leslie;;
 5: len 5; hex 7833323931; asc x3291;;
 6: len 20; hex 6c6a656e6e696e6773407969696261692e636f6d; asc ljennings@yiibai.com;;
 7: len 1; hex 31; asc 1;;
 8: len 4; hex 80000477; asc    w;;
 9: len 9; hex 53616c657320526570; asc Sales Rep;;

But in child table `yiibaidb`.`customers`, in index salesRepEmployeeNumber, there is a record:
PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 4; hex 8000048d; asc     ;;
 1: len 4; hex 8000007c; asc    |;;

------------
TRANSACTIONS
在 mysql 8.0 中我们可以使用下面四个语句来结合查看事务和锁状态
show ENGINE INNODB STATUS;
select * FROM information_schema.INNODB_TRX;
select * FROM `performance_schema`.data_locks;
select * FROM `performance_schema`.data_lock_waits;
------------
- 当前事务的ID, 系统变量, 每创建一个事务都会增加
Trx id counter 17464
- 这是innodb清除旧的MVCC行时所用的事务ID, 将这个ID和当前事务ID做比较, 就可以知道有多少老版本的数据未被清除
Purge done for trx's n:o < 17451 undo n:o < 0 state: running but idle
- #历史记录的长度，即位于innodb数据文件的撤销空间里的页面的数目，如果事务执行了更新并提交，这个数字就会增加，而当清理进程移除旧版本数据时，它就会减少，清理进程也会更新Purge done for.....这行中的数值。
History list length 0
- 头部信息之后就是一个事务列表，当前版本的mysql还不支持嵌套事务，因此，在某个时间点上，每个客户端连接能够拥有的事务数量是有一个上限的，而且每一个事务只能属于单一连接（即一个事务只能使用单个线程执行，不能使用多个线程）。在输出信息里，每一个事务至少占有两行内容，如：
LIST OF TRANSACTIONS FOR EACH SESSION:
- 每个事务的第一行以事务的ID和状态开始，not started表示这个事务已经提交并且没有再发起影响事务的语句，可能刚好空闲
---TRANSACTION 421546179878048, not started
- 然后每个事务的第二行是一些线程等信息，MySQL thread id <数字>部分和是hi用show full processlist;命令看到的id列相同。紧随其后的是一个内部查询id和一些连接信息，这些信息同样与show full processlist中的输出相同。
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421546179877240, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421546179878856, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421546179876432, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421546179874816, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421546179873200, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421546179872392, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 17463, ACTIVE 7 sec starting index read
mysql tables in use 1, locked 1

LOCK WAIT 2 lock struct(s), heap size 1128, 1 row lock(s)
MySQL thread id 2445, OS thread handle 140069778126592, query id 21693 192.168.175.1 root updating
update employees set lastName = 'Murph3' where employeeNumber = 1003
------- TRX HAS BEEN WAITING 7 SEC FOR THIS LOCK TO BE GRANTED:
- 等待的锁是一个 record lock, 空间ID是4, 页编号4, 位置大概在页的 112位处, 锁发生在 `yiibaidb`.`employees` 的主键上, 是一个 X锁, 不是 gap lock,  waiting表示正在等待锁
RECORD LOCKS space id 4 page no 4 n bits 112 index PRIMARY of table `yiibaidb`.`employees` trx id 17463 lock_mode X locks rec but not gap waiting
- 这行表示 record lock的 heap no位置
Record lock, heap no 44 PHYSICAL RECORD: n_fields 10; compact format; info bits 0
 0: len 4; hex 800003eb; asc     ;;
 1: len 6; hex 000000004436; asc     D6;;
 2: len 7; hex 02000000e70ecb; asc        ;;
 3: len 6; hex 4d7572706834; asc Murph4;;
 4: len 1; hex 44; asc D;;
 5: len 5; hex 7836373839; asc x6789;;
 6: len 10; hex 3232324071712e636f6d; asc 222@qq.com;;
 7: len 1; hex 31; asc 1;;
 8: len 4; hex 800003ea; asc     ;;
 9: len 3; hex 737373; asc sss;;

------------------
---TRANSACTION 17462, ACTIVE 8 sec
2 lock struct(s), heap size 1128, 1 row lock(s), undo log entries 1
MySQL thread id 2443, OS thread handle 140070430377728, query id 21688 192.168.175.1 root
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1084 OS file reads, 8954 OS file writes, 3487 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 4 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
- 当前的LSN
Log sequence number          25326006
Log buffer assigned up to    25326006
Log buffer completed up to   25326006
Log written up to            25326006
- 刷新到重做日志文件的LSN
Log flushed up to            25326006
Added dirty pages up to      25326006
Pages flushed up to          25326006
- 表示刷新到磁盘的LSN
Last checkpoint at           25326006
Log minimum file id is       0
Log maximum file id is       0
1611 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 779255
Buffer pool size   8192
Free buffers       6936
Database pages     1243
Old database pages 472
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1048, created 195, written 3092
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1243, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2321, Main thread ID=140070716778240 , state=sleeping
Number of rows inserted 1122, updated 22, deleted 1115, read 11114
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 112, updated 621, deleted 110, read 29764
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
