server.port=12012
# eureka config
eureka.client.service-url.defaultZone=http://localhost:12001/eureka/
spring.application.name=eureka-feign-client
#hystrix
feign.hystrix.enabled=true
# In the SpringCloud Finchley.SR1 version, this access path is not enabled by default, so we need to manually enable On
# http://localhost:9120/actuator/hystrix.stream
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

