# spring redis config
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=123456
spring.redis.connect-timeout=5000
#
# sentinel config
#spring.redis.sentinel.master=test
#spring.redis.sentinel.nodes=192.168.80.128:26379,192.168.80.129:26379,192.168.80.130:26379
#spring.redis.password=123456