spring.datasource.routing.parsing.first.url=jdbc:mysql://192.168.3.102:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.routing.parsing.first.username=root
spring.datasource.routing.parsing.first.password=123456
spring.datasource.routing.parsing.first.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.routing.parsing.second.url=jdbc:mysql://192.168.3.102:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.routing.parsing.second.username=root
spring.datasource.routing.parsing.second.password=123456
spring.datasource.routing.parsing.second.driverClassName=com.mysql.cj.jdbc.Driver