spring.cloud.gateway.routes[0].id=after-router
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80
spring.cloud.gateway.routes[0].predicates[0]=After=2023-01-20T17:42:47.789-07:00[America/Denver]
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar