server.port=12020
spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/
# open the other profile
spring.profiles.active=limit-router,eureka-client
#spring.profiles.active=eureka-client
#spring.profiles.active=requesttime-factory
#
#
#ignore.whites[0]=/search/*
#ignore.loginUrl=/security/login
#ignore.logoutUrl=/security/logout

