server.port=12020
spring.application.name=service-gateway
# open the other profile
#spring.profiles.active=limit-router
spring.profiles.active=path-router
## The gateway enables service registration and discovery
#spring.cloud.gateway.discovery.locator.enabled=false
## Configure the service name on the request path to lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/
#spring.cloud.gateway.routes[0].id=eureka-client
#spring.cloud.gateway.routes[0].uri=lb://eureka-client
#spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
##after-router predicates factory
##spring.cloud.gateway.routes[1].id=after-router
##spring.cloud.gateway.routes[1].uri=http://httpbin.org:80
##spring.cloud.gateway.routes[1].predicates[0]=After=2023-01-20T17:42:47.789-07:00[America/Denver]
##spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Request-Foo, Bar
##header-router predicates factory
#spring.cloud.gateway.routes[1].id=header-router
#spring.cloud.gateway.routes[1].uri=http://httpbin.org:80
#spring.cloud.gateway.routes[1].predicates[0]=Header=X-Request-Id, \d+
##redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
#ignore.whites[0]=/search/*
#ignore.loginUrl=/security/login
#ignore.logoutUrl=/security/logout

