server.port=12020
spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/
# open the other profile
#spring.profiles.active=limit-router
spring.profiles.active=eureka-client
#
#
#
## The gateway enables service registration and discovery
#spring.cloud.gateway.discovery.locator.enabled=false
## Configure the service name on the request path to lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#
#
##redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
#ignore.whites[0]=/search/*
#ignore.loginUrl=/security/login
#ignore.logoutUrl=/security/logout

