
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=SCOTT
#spring.datasource.password=Abcd1234

server.port=9094

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*/*.xml

pagehelper.auto-runtime-dialect=true


# master ?????
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
master.datasource.username=root
master.datasource.password=123456
# second ?????
second.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
second.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
second.datasource.username=SCOTT
second.datasource.password=Abcd1234