#
server.port=10002
spring.application.name=keeping
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456

spring.profiles.active=dev1,db,mq,mvc,redis,zk
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# mybatis
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.configuration.local-cache-scope=statement
#mybatis.configuration.cache-enabled=true
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.configuration.local-cache-scope=statement
#mybatis-plus.configuration.cache-enabled=true
# pagehelper
pagehelper.auto-runtime-dialect=true
pagehelper.page-size-zero=true
# log config
#logging.level.root=DEBUG
#logging.level.org.mybatis.spring.transaction.SpringManagedTransaction=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.com.hundsun.demo.springboot.mapper=debug
#
#
# custom config
done.time.enable=true
greeting.welcome=You are using ${spring.application.name}
#management.endpoints.web.exposure.include=mycustomendpoint,health
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=**/static/**,**/*.js,**/*.html
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35729
#router prefix
#server.servlet.context-path=/api

app.config.name=Myapp
app.config.max-requests=100

