spring.datasource.routing.parsing.enable=true
spring.datasource.parsing.first.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.parsing.first.username=root
spring.datasource.parsing.first.password=123456
spring.datasource.parsing.first.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.parsing.second.url=jdbc:mysql://192.168.80.129:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.parsing.second.username=root
spring.datasource.parsing.second.password=123456
spring.datasource.parsing.second.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.parsing.third.url=jdbc:mysql://192.168.80.130:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.parsing.third.username=root
spring.datasource.parsing.third.password=123456
spring.datasource.parsing.third.driverClassName=com.mysql.cj.jdbc.Driver