server.port=12001
# eureka config
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:12001/eureka/,http://peer2:12002/eureka/,http://peer3:12003/eureka/