#dubbo
dubbo.application.name=demo-dubbo-provider
dubbo.registry.address=zookeeper://192.168.80.128:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20101
dubbo.scan.base-packages=com.hundsun.demo.dubbo.provider.service
#
# curator
curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000