#dubbo
dubbo.application.name=demo-dubbo-provider
dubbo.registry.address=zookeeper://192.168.80.128:2181
#dubbo.registry.address=nacos://192.168.80.128:8848
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20101
dubbo.scan.base-packages=com.hundsun.demo.dubbo.provider.service
#dubbo.config-center.address=zookeeper://192.168.80.128:2181
#dubbo.monitor.address=zookeeper://192.168.80.128:2181
#dubbo.protocol.serialization=hessian2
#dubbo.provider.serialization=hessian2
#
# curator
curator.enable=true
curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000
curator.connect-string=192.168.80.128:2181