#spring datasource
spring.datasource.url=jdbc:mysql://192.168.175.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.port=9092

#dubbo
dubbo.application.name=demo-dubbo-provider
dubbo.registry.address=zookeeper://192.168.175.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.base-packages=com.hundsun.demo.dubbo.provider.service

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql
pagehelper.page-size-zero=true


#redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.142.130:26379,192.168.142.131:26379,192.168.142.132:26379

#spring redis
spring.redis.host=192.168.175.128
spring.redis.port=6379
spring.redis.password=123456

#spring rabbitmq
spring.rabbitmq.addresses=192.168.175.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirm-type=correlated

#custom config
demo.name=provider

curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000