#spring datasource
spring.datasource.url=jdbc:mysql://192.168.175.128:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
server.port=9100
#
#custom config
demo.name=provider
done.time.enable=true
logging.level.root=debug