#
#server.port=10001
#spring.profiles.active=db,redis,zk,mvc,mq
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# mybatis, pagehelper
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=statement
mybatis-plus.configuration.local-cache-scope=statement
pagehelper.auto-runtime-dialect=true
pagehelper.page-size-zero=true
# log config
#logging.level.root=DEBUG
logging.level.org.mybatis.spring.transaction.SpringManagedTransaction=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.com.hundsun.demo.springboot.mapper=debug
#
#
# custom config
# dynamic schema
customization.schema=yiibaidb
# id generator
ast.id.generate.strategy=segment
#management.endpoints.web.exposure.include=mycustomendpoint,health
management.endpoints.web.exposure.include=*
refresh=123
#management.endpoint.
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
