#
server.port=9094
spring.profiles.active=db,redis,zk,mvc,mq
#
# mybatis, pagehelper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
pagehelper.auto-runtime-dialect=true
# log config
logging.level.root=DEBUG
#logging.level.com.hundsun.demo.springboot.mapper=debug
#
#
# custom config
# dynamic schema
customization.schema=yiibaidb
# id generator
ast.id.generate.strategy=segment
