
spring.datasource.url=jdbc:mysql://192.168.175.128:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.port=9094

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.auto-runtime-dialect=true

spring.datasource.dynamic.enable=true
spring.datasource.first.url=jdbc:mysql://192.168.175.128:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.second.url=jdbc:mysql://192.168.175.128:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.second.username=root
spring.datasource.second.password=123456

#spring redis
spring.redis.host=192.168.175.128
spring.redis.port=6379
spring.redis.password=123456