#
#
#
#
spring.datasource.url=jdbc:mysql://192.168.80.128:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&connectionCollation=utf8mb414124
spring.datasource.username=root
spring.datasource.password=123456
#
spring.datasource.dynamic.enable=false
spring.datasource.first.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.second.url=jdbc:mysql://192.168.80.128:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.second.username=root
spring.datasource.second.password=123456
#spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
#
#
server.port=9094
#
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
pagehelper.auto-runtime-dialect=true
#
#
#
#spring redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=123456
#
#
#
#spring mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#
#
#
#logging.level.root=DEBUG
#logging.level.com.hundsun.demo.springboot.mapper=debug
customization.schema=yiibaidb
#
#
#
# curator
curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000
curator.connect-string=192.168.80.128:2181
#
#
#
#
ast.id.generate.strategy=segment
