server.port=9151
# eureka config
spring.application.name=consul-consumer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-consumer
#spring.cloud.consul.discovery.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false