
server.port=9093

spring.datasource.url=jdbc:mysql://192.168.175.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#dubbo
dubbo.application.name=demo-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.80.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=1.15.232.5:26379,1.15.232.5:26380,1.15.232.5:26381

#spring redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=123456

done.time.enable=true

#spring rabbitMQ
spring.rabbitmq.addresses=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=hulei
spring.rabbitmq.password=hulei
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirm-type=correlated. auto/manual/none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# The default value for the spring.rabbitmq.listener.simple.prefetch property is 250.
# This means that, by default, the listening container reads up to 250 unacknowledged messages from the RabbitMQ server at a time.
spring.rabbitmq.listener.simple.prefetch=1

#custom curator config
curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml