
server.port=9091

#dubbo
dubbo.application.name=demo-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.175.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=1.15.232.5:26379,1.15.232.5:26380,1.15.232.5:26381

#spring redis
spring.redis.host=192.168.175.128
spring.redis.port=6379
spring.redis.password=123456

done.time.enable=true

#spring rabbitMQ
spring.rabbitmq.addresses=192.168.175.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/

#custom curator config
curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000