#dubbo
dubbo.application.name=demo-dubbo-consumer
#dubbo.registry.address=zookeeper://192.168.80.128:2181
dubbo.registry.address=nacos://192.168.80.128:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20000
dubbo.consumer.group=g
dubbo.consumer.version=1.0
#dubbo.monitor.protocol=registry
#dubbo.monitor.address=http://127.0.0.1:20000
#dubbo.monitor.address=zookeeper://192.168.80.128:2181
# -Denable.dubbo.admin.mock=true
#dubbo.consumer.mock=false
#dubbo.provider.mock=false
#
# curator
curator.enable=true
curator.retry-count=4
curator.elapsed-time-ms=500
curator.session-timeout-ms=60000
curator.connection-timeout-ms=10000
curator.connect-string=192.168.80.128:2181