#
server.port=10008
spring.profiles.active=db,redis,zk,mvc
spring.main.allow-circular-references=true
#
# mybatis, pagehelper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.local-cache-scope=statement
mybatis-plus.configuration.local-cache-scope=statement
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
pagehelper.auto-runtime-dialect=true
# log config
#logging.level.root=DEBUG
#logging.level.com.hundsun.demo.springboot.mapper=debug
#
#
# custom config
# dynamic schema
customization.schema=yiibaidb
# id generator
ast.id.generate.strategy=segment
#
#management.endpoints.web.exposure.include=*
#server.servlet.context-path=/api
