# single
spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&connectionCollation=utf8mb4&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
# dynamic config
spring.datasource.dynamic.enable=false
# dynamic(1)
spring.datasource.first.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
# dynamic(2)
spring.datasource.second.url=jdbc:mysql://192.168.80.130:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.second.username=root
spring.datasource.second.password=123456
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver