#spring rabbitmq
spring.rabbitmq.addresses=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/
#open publisher confirm CORRELATED/SIMPLE
spring.rabbitmq.publisher-confirm-type=SIMPLE
#open publisher returns
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.publisher-confirm-type=correlated. auto/manual/none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# The default value for the spring.rabbitmq.listener.simple.prefetch property is 250.
# This means that, by default, the listening container reads up to 250 unacknowledged messages from the RabbitMQ server at a time.
spring.rabbitmq.listener.simple.prefetch=1