server.port=9130
# eureka config
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/
spring.application.name=service-zuul
# zuul config
zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.service-id=eureka-client
zuul.routes.ribbon.path=/ribbonapi/**
zuul.routes.ribbon.service-id=eureka-ribbon-client
zuul.routes.feign.path=/feignapi/**
zuul.routes.feign.service-id=eureka-feign-client
zuul.prefix=/v1


