server.port=9141
# eureka config
#spring.application.name=consul-provider
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=consul-provider
spring.profiles.active=dev