
server.port=9091

#dubbo
dubbo.application.name=demo-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.142.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.142.130:26379,192.168.142.131:26379,192.168.142.132:26379

#redis master
spring.redis.host=192.168.142.131
spring.redis.port=6379
spring.redis.password=123456

result.scan-range=execution(* com.hundsun.demo.dubbo.consumer.controller.*.*(..))

#rabbitMQ
spring.rabbitmq.addresses=192.168.142.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=hulei
spring.rabbitmq.password=hulei
spring.rabbitmq.virtual-host=/

#curator的配置
#重试次数
curator.retryCount=4
#重试间隔时间
curator.elapsedTimeMs=500
# zookeeper 地址
#curator.connectString=10.20.39.53:12181
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=10000