
server.port=9091

#dubbo
dubbo.application.name=demo-dubbo-consumer
dubbo.registry.address=zookeeper://1.15.232.5:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=1.15.232.5:26379,1.15.232.5:26380,1.15.232.5:26381

#redis master
spring.redis.host=1.15.232.5
spring.redis.port=6379
spring.redis.password=123456

result.scan-range=execution(* com.hundsun.demo.dubbo.consumer.controller.*.*(..))

#rabbitMQ
spring.rabbitmq.addresses=1.15.232.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/

#curator的配置
#重试次数
curator.retryCount=4
#重试间隔时间
curator.elapsedTimeMs=500
# zookeeper 地址
#curator.connectString=10.20.39.53:12181
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=10000