# single
#spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&connectionCollation=utf8mb4&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123456
## dynamic config
spring.datasource.routing.coding.enable=false
# dynamic(1)
spring.datasource.first.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver
# dynamic(2)
spring.datasource.second.url=jdbc:mysql://192.168.80.129:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.second.username=root
spring.datasource.second.password=123456
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.routing.parsing.enable=true
spring.datasource.parsing.first.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.parsing.first.username=root
spring.datasource.parsing.first.password=123456
spring.datasource.parsing.first.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.parsing.second.url=jdbc:mysql://192.168.80.129:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.parsing.second.username=root
spring.datasource.parsing.second.password=123456
spring.datasource.parsing.second.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.parsing.third.url=jdbc:mysql://192.168.80.130:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.parsing.third.username=root
spring.datasource.parsing.third.password=123456
spring.datasource.parsing.third.driverClassName=com.mysql.cj.jdbc.Driver