
spring.datasource.url=jdbc:mysql://192.168.142.130:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.port=9090

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql
pagehelper.page-size-zero=true


#redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.142.130:26379,192.168.142.131:26379,192.168.142.132:26379

#redis master
spring.redis.host=192.168.142.131
spring.redis.port=6379
spring.redis.password=123456

dubbo.application.name=demo-dubbo-provider
dubbo.registry.address=zookeeper://192.168.142.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.base-packages=com.hundsun.demo.dubbo.provider.service

spring.rabbitmq.addresses=192.168.142.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=hulei
spring.rabbitmq.password=hulei
spring.rabbitmq.virtual-host=/

demo.name=provider
result.scan-range=execution(* com.hundsun.demo.dubbo.provider.service.impl.*.*(..))