#spring rabbitmq
spring.rabbitmq.addresses=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/
#open publisher confirm CORRELATED/SIMPLE
spring.rabbitmq.publisher-confirm-type=SIMPLE
#open publisher returns
spring.rabbitmq.publisher-returns=true