#spring rabbitmq
spring.rabbitmq.addresses=192.168.80.128:5672,192.168.80.129:5672
#spring.rabbitmq.port=
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/
#open publisher confirm
spring.rabbitmq.publisher-confirm-type=correlated
#open publisher returns
spring.rabbitmq.publisher-returns=true