#
#spring mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
# thymeleaf
# This configuration specifies that the Thymeleaf template engine should search for the path prefix of the template file when parsing the template. In this case, the template engine will search for the template file in the /templates/ directory under classpath.
spring.thymeleaf.prefix=classpath:/templates/
# This configuration item specifies the file suffix that the Thymeleaf template engine should use when parsing the template. In this case, the template engine defines the suffix of the template file as .html.
spring.thymeleaf.suffix=.html
#