#server.port=9141
## consul config
##spring.application.name=consul-provider
##spring.cloud.consul.host=localhost
##spring.cloud.consul.port=8500
##spring.cloud.consul.discovery.service-name=consul-provider
##spring.cloud.consul.config.enabled=true
##spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.profiles.active=dev
#spring.config.import=optional:consul:
##spring.cloud.consul.config.enabled=false
##spring.cloud.consul.config.import-check.enabled=false
#management.endpoints.web.exposure.include=*