#
server.port=10009
spring.profiles.active=db,redis,zk,mvc
spring.main.allow-circular-references=true
#
# mybatis, pagehelper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
pagehelper.auto-runtime-dialect=true
# log config
#logging.level.root=DEBUG
#logging.level.com.hundsun.demo.springboot.mapper=debug
#
#
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=**/static/**,**/*.js,**/*.html
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729