#server.port=9160
#spring.application.name=config-server
## config
#spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.profiles.active=native
##spring.cloud.config.server.git.uri=https://github.com/woyaoxuexi1231/SpringcloudConfig
##spring.cloud.config.server.git.search-paths=respo
##spring.cloud.config.server.git.force-pull=true
##spring.cloud.config.server.git.username=154347188@qq.com
##spring.cloud.config.server.git.password=Github123a
##spring.cloud.config.request-read-timeout=10
##spring.cloud.config.label=master
## eureka config
#eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
