spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#
#custom curator config
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
#
#redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=1.15.232.5:26379,1.15.232.5:26380,1.15.232.5:26381
#spring redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=123456
