# Example sentinel.conf

# *** IMPORTANT ***
# 绑定监听接口,仅这些接口可以进行访问,不配置表示可以监听所有端口
# bind 127.0.0.1 192.168.1.1

# 保护模式，如果开启，那么只有本地的客户端才能连接。
protected-mode no

# 哨兵服务器的端口号
port 26379

# 是否以守护进程运行(后台运行)
daemonize yes

# pid文件的位置
pidfile /var/run/redis-sentinel.pid

# 日志文件的位置
logfile "/root/redis-6.2.14/sentinel.log"

# sentinel announce-ip <ip>
# sentinel announce-port <port>
# sentinel announce-ip 1.2.3.4

# 工作目录
dir /tmp

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
# 配置 Sentinel 监控名为 “mymaster” 的 Redis 主节点，该主节点的 IP 地址为 192.168.80.128，端口为 6379，quorum 值为 2，即至少两个 Sentinel 需要同意主节点失效。
sentinel monitor mymaster 192.168.80.128 6379 2

# 设置连接到主节点 "mymaster" 的密码为 "123456"。
sentinel auth-pass mymaster 123456

# sentinel auth-pass <master-name> <password>
# sentinel auth-pass mymaster MySUPER--secret-0123passw0rd
# sentinel auth-user <master-name> <username>

# 当主节点 "mymaster" 在 30 秒内未响应时，Sentinel 将主节点标记为下线。
sentinel down-after-milliseconds mymaster 30000

# 设置 ACL（访问控制列表）日志的最大长度为 128。
acllog-max-len 128
# aclfile /etc/redis/sentinel-users.acl

# requirepass <password>
# requirepass 123456

# sentinel sentinel-user <username>
# sentinel sentinel-pass <password>

# sentinel parallel-syncs <master-name> <numreplicas>
# 发生故障转移之后，每次向新的节点发起复制操作的从节点个数
sentinel parallel-syncs mymaster 1

# sentinel failover-timeout <master-name> <milliseconds>
# 故障转移中各种操作的超时时间
sentinel failover-timeout mymaster 180000

# 故障转移期间，当一些警告级别的事件发生时，会触发对应路径下的脚本
# sentinel notification-script mymaster /var/redis/notify.sh

# 故障转移结束之后，会触发对应路径下的脚本
# sentinel client-reconfig-script mymaster /var/redis/reconfig.sh

#
sentinel deny-scripts-reconfig yes
# SENTINEL rename-command mymaster CONFIG CONFIG
SENTINEL resolve-hostnames no
SENTINEL announce-hostnames no

# Generated by CONFIG REWRITE
user default on sanitize-payload #8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92 ~* &* +@all
sentinel myid 40b42e4a58d2b963cae6ad44f49a6530e01e645f
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
# 发现两个从节点
sentinel known-replica mymaster 192.168.80.129 6379
sentinel known-replica mymaster 192.168.80.130 6379
# 发现两个sentinel节点
sentinel known-sentinel mymaster 192.168.80.130 26379 f5e07599fab4196b6c5c537d5c464cd6f6dfdd9b
sentinel known-sentinel mymaster 192.168.80.129 26379 917c5bb2707eb3d3a8d8fd1d44a1f0006f40b99d