<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hulei</groupId>
        <artifactId>dependencies-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-package</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>1.0.0.0-SNAPSHOT</revision>
        <maven-flatten-version>1.1.0</maven-flatten-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>

        <!-- 这里定义了两个资源（resource） -->
        <resources>
            <resource>
                <!-- targetPath 指定了资源文件在构建过程中被复制到的目标位置。在这里，目标路径是${basedir}/target/dist。 -->
                <targetPath>${basedir}/src/main/resources</targetPath>
                <!-- 如果设置为 true，Maven会在复制资源文件时进行过滤替换（例如，替换 ${} 中的变量）。 -->
                <filtering>true</filtering>
                <!-- directory 指定了资源文件的源目录。在这里，源目录是${basedir}，即项目的根目录。 -->
                <directory>${basedir}</directory>
                <!-- includes 定义了要包含在资源处理中的文件。在这里，只包含 dubbo-admin-info.json 文件。 -->
                <includes>
                    <include>info.json</include>
                </includes>
            </resource>
        </resources>

        <!--
        在整个声明周期内,maven提供了一系列的默认插件
        1. maven-clean-plugin: 用于清理项目
        2. maven-resources-plugin: 用于复制和过滤资源文件。
        3. maven-compiler-plugin: 用于编译源代码。
        4. maven-surefire-plugin: 用于执行单元测试。
        5. maven-jar-plugin: 用于创建 JAR 包。
           maven-war-plugin: 用于创建 war 包, 需要新增<packaging>war</packaging>,新增后其实可以不用显示配置该插件
        6. maven-install-plugin: 用于将构建的 artifact 安装到本地仓库。
        7. maven-deploy-plugin: 用于将构建的 artifact 部署到远程仓库。
        8. maven-site-plugin: 用于生成项目站点。
        9. maven-project-info-reports-plugin: 用于生成项目的各类报告，如依赖报告、插件报告等。
        10. maven-assembly-plugin: 用于创建自定义的分发包。
        11. maven-shade-plugin: 用于打包并重定位类，创建包含所有依赖项的可执行 JAR 包。
        12. maven-antrun-plugin: 插件允许在 Maven 构建过程中执行 Ant 任务。
        13. maven-checkstyle-plugin: 是一个用于执行代码风格检查的 Maven 插件。它使用 Checkstyle 工具来分析和报告 Java 代码中的风格和格式问题。

        其他插件
        1. spring-boot-maven-plugin
            1 - 打包 Spring Boot 应用：将 Spring Boot 应用打包成可执行的 JAR 或 WAR 文件，其中包含所有依赖项。(胖jar)
            2 - 运行 Spring Boot 应用：通过命令行运行 Spring Boot 应用，而无需复杂的部署步骤。
            3 - 重启功能：在开发过程中支持应用的自动重启，以提高开发效率。
            https://docs.spring.io/spring-boot/docs/1.0.x/reference/html/build-tool-plugins-maven-plugin.html
            https://docs.spring.io/spring-boot/docs/2.3.0.M1/maven-plugin/html/

        2. flatten-maven-plugin
            1 - 扁平化 POM 文件：将父 POM、属性、依赖管理和插件管理等信息展开，生成一个扁平化的 pom.xml 文件。
            2 - 发布和部署：生成的扁平化 POM 文件更易于发布到 Maven 中央仓库或其他仓库，因为它是一个独立的文件，包含所有必要的信息。
            3 - 减少 POM 文件复杂性：通过去除继承和变量引用，使 POM 文件更简单和易读。
            *4 - 自 Maven 3.5.0-beta-1 开始，可以使用 ${revision}, ${sha1} and/or ${changelist} 这样的变量作为版本占位符。
                 但是呢 Install / Deploy 时，版本占位符将不能被替换。这将导致 Install / Deploy 后， maven 不能识别。
                 使用 flatten-maven-plugin 可以解决这个问题。
        3. jacoco-maven-plugin
            1 - 代码覆盖率分析：通过在运行单元测试时插入代理，收集代码覆盖率数据。
            2 - 覆盖率报告生成：生成详细的代码覆盖率报告，通常包括 HTML、XML 等格式。

        4. sorter-maven-plugin
            1 - 排序：按字母顺序或自定义规则排序 pom.xml 文件中的元素，例如依赖、插件等。
            2 - 清理：去除不必要的空行、格式化 pom.xml 文件，使其结构更加清晰。

        5. frontend-maven-plugin: 是一个 Maven 插件，用于在 Maven 构建过程中集成 Node.js 和 npm。
            这对于那些使用 Node.js 工具（如 Webpack、Grunt、Gulp 等）进行前端构建的项目特别有用。这个插件允许你在 Maven 构建生命周期中自动执行 Node.js 和 npm 命令。

         -->

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-version}</version>
                <configuration>
                    <!-- 设置为 true 表示在执行 flatten 操作时更新 POM 文件。 -->
                    <updatePomFile>true</updatePomFile>
                    <!-- 设置为 resolveCiFriendliesOnly，表示在扁平化过程中仅解析 CI 友好变量（如 ${revision}、${sha1} 和 ${changelist}）。 -->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <!-- 设置为 expand 表示在扁平化过程中展开依赖项。 -->
                    <pomElements>
                        <dependencies>expand</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <!-- 执行扁平化操作 -->
                        <id>flatten</id>
                        <!-- 指定要执行的目标，这里是 flatten。 -->
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <!-- 指定在构建生命周期的哪个阶段执行这个目标，这里是在 process-resources 阶段。 -->
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <!-- 清理操作 -->
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.2.RELEASE</version>
                <configuration>
                    <!--
                     JAR: regular executable JAR layout.
                     WAR: executable WAR layout. provided dependencies are placed in WEB-INF/lib-provided to avoid any clash when the war is deployed in a servlet container.
                     ZIP (alias to DIR): similar to the JAR layout using PropertiesLauncher.
                     NONE: Bundle all dependencies and project resources. Does not bundle a bootstrap loader.
                     -->
                    <!-- 指定打包布局为 ZIP 格式。Spring Boot 支持多种布局，如 JAR、WAR 和 ZIP。这里选择了 ZIP 以生成一个 ZIP 包。 -->
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <!-- 定义了要执行的目标。在这个例子中，目标是 repackage，即重新打包应用程序，把所有依赖和项目打包成一个可执行的 JAR 或 ZIP 文件。 -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <!-- 指定在 package 阶段执行，即在 Maven 的 package 阶段自动执行重新打包操作。 -->
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>